{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=mydesk",
    "dev:desktop": "npm run dev --prefix apps/desktop",
    "dev:server": "npm run dev --workspace=mydesk-server",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:server\""
  },
  "dependencies": {
    "react-router-dom": "^7.17.0"
  }
}
